# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=contact
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_MAX_CONNECTIONS=20

# AWS RDS Configuration (for production)
DB_HOST=contact.cz7yg7u3mhbn.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=contact
DB_USER=postgres
DB_PASSWORD=adminadmin
DB_SSL=true
